{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.29.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "admin-lte": "3.0",
        "axios": "^0.19.2",
        "bootstrap-multiselect": "https://github.com/davidstutz/bootstrap-multiselect",
        "datatables.net-bs": "^1.10.20",
        "datatables.net-buttons-dt": "^1.6.1",
        "datatables.net-dt": "^1.10.20",
        "datatables.net-responsive-dt": "^2.2.3",
        "datatables.net-scroller-dt": "^2.0.1",
        "highcharts": "^8.0.4",
        "highcharts-grouped-categories": "^1.1.5",
        "jszip": "^3.4.0",
        "pdfmake": "^0.1.65"
    }
}
